<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
	>
	<TextView
		android:id="@+id/nbpurchase"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="20dp"
		android:text="@string/nbpurchases"
		android:gravity="center"
		android:textSize="30sp"
	 />
	<TextView
		android:id="@+id/valpurchase"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/nbpurchase"
		android:textSize="64sp"
		android:gravity="center"
		android:text="---"
		 />
	<TextView
		android:id="@+id/totalamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
		android:layout_below="@id/valpurchase"
		android:textSize="30sp"
        android:text="@string/amount" />
	<TextView
		android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:layout_below="@id/totalamount"
		android:textSize="64sp" 
        android:text="---" />
	<TextView
		android:id="@+id/totalrank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
		android:layout_below="@id/amount"
		android:textSize="30sp"
        android:text="@string/rank"
		/>
	<TextView
		android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:layout_below="@id/totalrank"
		android:textSize="64sp" 
        android:text="---"
		/>
</RelativeLayout>
